<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Myhome</title>
    <style>
        .carousel{
        	margin-top: -20px;
        }
        .carousel .item{
            height: 500px;
            background-color: #000;
        }
        .carousel-caption{
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }
        .about,.server,.grown,.num{
        	padding:0;
        	overflow: hidden;
        }
        .server .col-md-8 .col-md-12{
        	width: 100%;
        	min-height: 297px;
        	background: url(images/p1.jpg) no-repeat;
        	background-size: cover;
        	background-position: center;
        }
        .server .col-md-8 .col-md-12:nth-child(2){
        	background: url(images/p3.jpg) no-repeat;
        	background-size: cover;
        	background-position: center;
        	margin-top: 25px;
        }
        .server .col-md-4{
        	min-height: 620px;
        	background: url(images/ab.jpg) no-repeat;
        	background-size: cover;
        	background-position: center;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">CROP</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">FARMERS</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">VONTACT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>




	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="images/1.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img src="images/2.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img src="images/3.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>


	<div class="container-fluid about">
	  <div class="row">
	    <div class="col-md-6">
	    	<img src="images/ab.jpg" class="img-responsive" alt="">
	    </div>
  		<div class="col-md-6">
  			<div class="row">
  				<div class="col-md-12">
  					<h1>ABOUT US</h1>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.when an unknown printer took a galley of type and scrambled it to make a type specimen book.Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.when an unknown printer took Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet</p>
  				</div>
  				<div class="col-md-12">
  					<div class="row">
  						<div class="col-md-6">
  							<img src="images/a1.jpg" class="img-responsive center-block" alt="">
  						</div>
  						<div class="col-md-6">
  							<img src="images/a2.jpg" class="img-responsive center-block" alt="">
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
	  </div>
	</div>


	<div class="container server">
		<h1 class="text-center">OUR SERVICES</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12"></div>
					<div class="col-md-12"></div>
				</div>
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>


	<div class="container grown">
		<h1 class="text-center">OUR GROWN UP PLANTS</h1>
		<div class="row">
			<div class="col-md-4">
				<img src="images/p4.jpg" class="img-responsive center-block" alt="">
			</div>
			<div class="col-md-4">
				<img src="images/p5.jpg" class="img-responsive center-block" alt="">
			</div>
			<div class="col-md-4">
				<img src="images/p6.jpg" class="img-responsive center-block" alt="">
			</div>
		</div>
	</div>

	<div class="container num">
		<img src="images/a1.jpg" class="center-block img-responsive" alt="">
	</div>
	  
    


    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>