<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.box{
			width: 520px;
			height: 280px;
			margin:200px auto 0;
			position: relative;
			border:1px solid red;

		}
		.box ul{
			position: absolute;
		}
		.box ul li{
			float: left;
		}
		.box img{
			width: 520px;
			height: 280px;
		}/*关键*/
		.prev,.next{
			width: 50px;
			height: 50px;
			display: inline-block;
			background: red;
			line-height: 50px;
			text-align: center;
			position: absolute;
			top: 45%;
		}
		.next{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="img/banner1.jpg" alt=""></li>
			<li><img src="img/banner2.jpg" alt=""></li>
			<li><img src="img/banner4.jpg" alt=""></li>
			<li><img src="img/banner3.jpg" alt=""></li>
			<li><img src="img/banner5.jpg" alt=""></li><!-- 关键 -->
		</ul>
		<a href="#" class="prev">上一张</a>
		<a href="#" class="next">下一张</a>
	</div>


	<script>
		var oBox=document.querySelector('.box'),
			oUl=oBox.getElementsByTagName('ul')[0],
			aImg=oUl.getElementsByTagName('img'),
			oPrev=document.getElementsByClassName('prev')[0],
			oNext=document.getElementsByClassName('next')[0],
			iNow=0;

		oUl.style.width=aImg[0].offsetWidth*aImg.length+'px';

		
		oNext.onclick=function(){
			oUl.style.left=-iNow*aImg[0].offsetWidth+'px';
			iNow++;
			if(iNow>4) iNow=4;
		}
		oPrev.onclick=function(){
			oUl.style.left=iNow*aImg[0].offsetWidth+'px';
			iNow--;
			if(iNow<0) iNow=0;
			
		}
		
	</script>
</body>
</html>