<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			font-size: 14px;
		}
		a{
			color:#000;
			text-decoration: none;
		}
		.dropdown{
			height: 60px;
			margin:100px auto 0;
		}
		.dropdown ul{
			margin-left: 100px;
		}
		.dropdown li{
			display: inline-block;
			padding:5px 20px;
			background: #ddd;
			overflow: hidden;
		}
		.dropdown li a{
			color:#666;
			font-weight: bold;
			line-height: 24px;
		}
		.dropdown span{
			display: none;
			position: absolute;
		}
		.dropdown li:hover{
			background: #DC4E1B;
			padding: 5px 20px;
		}
		.dropdown li:hover a{
			color:#fff;
			position: relative;
			top: -24px;
		}
		.dropdown li:hover span{
			display: block;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<ul>
			<li><a href="#">首页<span>Home</span></a></li>
			<li><a href="#">课程大厅<span>Course</span></a></li>
			<li><a href="#">学习中心<span>Learn</span></a></li>
			<li><a href="#">关于我们<span>About</span></a></li>
		</ul>
	</div>
</body>
</html>