<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a{
			color:#000;
			text-decoration: none;
		}
		.nav{
			margin: 100px 0 0 100px;
			border-bottom: 8px solid #811717;
			overflow: hidden;
		}
		.nav li{
			float: left;
			margin-right: 10px;
		}
		.nav li a{
			display: block;
			line-height: 20px;
			background: #ccc;
			display: block;
			width: 80px;
			text-align: center;
		}
		.nav li span{
			display: none;
		}
		.nav li a:hover span{
			background: #811717;
			color:#fff;
			display: block;
		}
		.nav li a:hover{
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">网站首页<span>Home</span></a></li>
			<li><a href="#">课程中心<span>Course</span></a></li>
			<li><a href="#">学习中心<span>Learn</span></a></li>
			<li><a href="#">联系我们<span>contact</span></a></li>
		</ul>
	</div>
</body>
</html>