<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.menu{
			width: 100%;
			height: 300px;
		}
		.menu li{
			display: inline-block;
			padding:20px;
			margin:0 15px;
		}
		@media only screen and (min-width: 824px){
			.menu li:nth-child(3){
				font-size: 32px;
				background: red;
			}
		}
		@media only screen and (min-width: 585px) and (max-width: 823px){
			.menu li:nth-child(3){
				font-size: 22px;
				background: green;
			}
		}
		@media only screen and (max-width: 584px){
			.menu li:nth-child(3){
				font-size: 12px;
				background: yellow;
			}
			.menu li{
				display: block;
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li>课程大厅</li>
		<li>学习中心</li>
		<li>网站首页</li>
		<li>个人中心</li>
		<li>关于我们</li>
	</ul>
</body>
</html>