<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color:#666;
		}
		.tit{
			width: 1000px;
			margin:100px auto 30px;
			text-align: center;
			font-size: 18px;
		}
		.tit a{
			margin:0 10px;
		}
		.cont{
			width: 500%;
			height: 0px;
			background: #132443;
			color:#fff;
			position: absolute;
			transition: all 0.5s ease-in-out;
		}
		.cont div{
			width: 20%;
			float: left;
			text-align: center;
			line-height: 160px;
			margin:0px auto;
		}
		.cont div ul{
			width: 1000px;
			height: 100px;
			margin:0 auto;
		}
		.cont div ul li{
			float: left;
			margin-right: 100px;
		}	
	</style>
</head>
<body>
	<div class="tit">
		<a href="#">首页</a>
		<a href="#">课程大厅</a>
		<a href="#">学习中心</a>
		<a href="#">个人中心</a>
		<a href="#">关于我们</a>
	</div>
	<div class="cont">
		<div class="home">网站首页</div>
		<div class="course">
			<ul>
				<li>前端开发</li>
				<li>数据库</li>
				<li>后台编程</li>
			</ul>
		</div>
		<div class="learn">
			<ul>
				<li>Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
			</ul>
		</div>
		<div class="person">个人信息:</div>
		<div class="about">关于我们:四川旅游学院信息与工程学院</div>
	</div>


	<script>
		var oTit=document.querySelector('.tit'),
			aA=oTit.getElementsByTagName('a'),
			oCont=document.querySelector('.cont'),
			aDiv=oCont.getElementsByTagName('div');

		for(var i=0;i<aA.length;i++){
			aA[i].index=i;
			aA[i].onclick=function(){
				for(var i=0;i<aA.length;i++){
					oCont.style.height = 200+'px';
				}
				oCont.style.left=-this.index*aDiv[0].offsetWidth+'px';
			}
		}
	</script>
</body>
</html>